# mypage-userprofile

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml
.github/workflows/: ci.yaml
k8s/: ingress.yaml  my-userprofile-deployment..yaml  my-userprofile-deployment.yaml  my-userprofile-service.yaml
src/main/java/com/iteamoa/mypage/: MypageApplication.java
src/main/java/com/iteamoa/mypage/config/: DynamoDbConfig.java  S3Config.java  WebConfig.java
src/main/java/com/iteamoa/mypage/constant/: DynamoDbEntityType.java  StatusType.java
src/main/java/com/iteamoa/mypage/controller/: UserProfileController.java  WithdrawController.java  WritingListController.java
src/main/java/com/iteamoa/mypage/converter/: CommentListConverter.java  LocalDateTimeConverter.java
src/main/java/com/iteamoa/mypage/dto/: ApplicationDto.java  FeedDto.java  UserProfileDto.java
src/main/java/com/iteamoa/mypage/entity/: ApplicationEntity.java  BaseEntity.java  CommentEntity.java  FeedEntity.java  LikeEntity.java  ReplyEntity.java  UserProfileEntity.java
src/main/java/com/iteamoa/mypage/repository/: ApplicationRepository.java  CommentRepository.java  FeedRepository.java  LikeRepository.java  ReplyRepository.java  UserProfileRepository.java
src/main/java/com/iteamoa/mypage/service/: S3Service.java  UserProfileService.java  WithdrawService.java  WritingListService.java
src/main/java/com/iteamoa/mypage/utils/: Comment.java  KeyConverter.java
src/test/java/com/iteamoa/mypage/: MypageApplicationTests.java
