plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.iteamoa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation enforcedPlatform('org.junit:junit-bom:5.10.3')
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	// runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


	implementation platform('software.amazon.awssdk:bom:2.29.30')
	implementation 'software.amazon.awssdk:s3'

	implementation 'software.amazon.awssdk:dynamodb'
	implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'io.github.cdimascio:dotenv-java:2.2.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}


sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}

// Ensure the JAR file is correctly named and placed
bootJar {
    archiveBaseName.set('mypage')
    archiveVersion.set('0.0.1-SNAPSHOT')
    destinationDirectory.set(file("$buildDir/libs"))
}

// Add dependency to build task
tasks.named('build') {
    dependsOn 'bootJar'
}